NEXT_PUBLIC_APP_DOMAIN=''
NEXT_PUBLIC_IMG_DOMAIN=''
NEXT_PUBLIC_FB_ID=11111111111
NEXT_PUBLIC_APP_NAME='FleszEvents'

NEXT_PUBLIC_DISQUS_SHORTNAME=''
NEXT_PUBLIC_STRAPI=''
NEXT_PUBLIC_API_STRAPI=''

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=''
NEXT_PUBLIC_MAPBOX_STYLE=''

STRAPI_PREVIEW_SECRET=''